<html>

<head>
    
<title>The Palms Footer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<meta http-equiv="content-type" content ="text/hmtl; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="CSS/style.css">
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
    
body {
    margin: 0;
}

    .main-container {
        background: #042a19;
    }
    
    .container-1 {
        display: flex;
        justify-content:space-around;
        background-color:#042a19;
        align-items: center;
        padding: 20px;
        
           
        
    } 
    
    .container-1 div {
        padding: 30px;
    }
    
    iframe.google-map {
    border-radius: 10px;
}
   
    
    .logo {
        max-width: 100%;
        height: auto;
        width: 80px;
        margin-right: 20px;
        filter: brightness(0) invert(1);
    }
    
    .left-text {
        color: #ffffff;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        display: block;
        line-height: 1.8;
        text-decoration: none;
        transition: all 0.3s;
    }
    
       .left-text:hover {
        color: #08ab62;
       
    }
    
    
    .center-text {
        color: #bfbfbf;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        display: block;
        line-height: 1.8;
        transition: all 0.3s;
    }
    
    .center-text:hover {
        color:#08ab62;
    }

   
    
    .f-book {
        color:#ffffff;
        text-align: center;
        font-size: 24px;
        margin-right: 10px;
        margin-top: 15px;
        transition: all 0.3s;
    }
    
      .f-book:hover {
       
       color: #08ab62;
        
    }
    
     .i-gram {
        color:#ffffff;
        text-align: center;
        font-size: 23px;
        transition: all 0.3s;
    }
    
      .i-gram:hover {
       
        color: #08ab62;
       
    }
    
    .map-icon {
        color: #ffffff;
        margin-right: 15px;
    }
    
    .phone-icon {
        color: #ffffff;
        margin-right: 15px;
    }
    
    .mail-icon {
        color: #ffffff;
        margin-right: 15px;
    }
    
    .google-map {
        width: 400px;
        height: auto;
        max-width: 100%;
    }
    
    .heading {
        font-size: 40px;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        
    }
    
 
    
  
    .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #042a19;
               
    }
    
   
   
 hr {
     border: 0;
     clear:both;
     display:block;
     width: 80%;               
     background-color:#063e25;
     height: 1px;
     margin-top: 30px;
     
     
}
   
   
    
    /* small tablets to big tablets : from 768px to 1032px */
    @media only screen and (max-width: 1023px) {
        .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items:center;
            
            
            
        }
        
        .logo {
            width: 80px;
        }
        
    
        
        
    }
        
    /* small phones to small tablets: from 481px to 767px */
    @media only screen and (max-width: 767px) {
        .container-1 {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
        }
        
        .logo {
            width: 80px;
            padding-left: 20px;
        }
        
   
        
        
      
        
    }
   
   
    
</style>    
    
</head>



<body>

<div class="main-container">

    <div class="text-container">
    
        <img class="logo" src="images/the-palms-trans-logo.png"><p class="heading">The Palms Club</p>
    
    
    </div>  


    <hr>


    <div class="container-1">
        <div class="box-1">
            <a href="https://thepalmsgc.org/" class="left-text">Home</a>
            <a href="https://thepalmsgc.org/about/" class="left-text">About</a>
            <a href="https://thepalmsgc.org/membership/" class="left-text">Membership</a>
            <a href="https://thepalmsgc.org/news/" class="left-text">News</a>
            <a href="https://thepalmsgc.org/contact/" class="left-text">Contact</a>
        </div>
        <div class="box-2">
            <a href="https://www.google.com/maps/place/57000+Palms+Dr,+La+Quinta,+CA+92253,+USA/@33.636137,-116.2411707,17z/data=!3m1!4b1!4m5!3m4!1s0x80da5778869bc0b3:0xe5d0bca11a44e3e5!8m2!3d33.636137!4d-116.238982?shorturl=1" class="center-text" target="_blank"><i class="fa fa-map-marker map-icon" aria-hidden="true">&nbsp;</i>57000 Palms Dr, La Quinta, Ca 92253</a>
            <a class="center-text" href="tel:760-771-2606" target="_blank"><i class="fa fa-phone phone-icon" aria-hidden="true">&nbsp;</i>Tel: 760-771-2606</a>
            <a href="mailto:info@thepalmsgc.org" class="center-text"><i class="fa fa-envelope mail-icon" aria-hidden="true">&nbsp;</i>info@thepalmsgc.org</a>
            <a class="social-links" href="https://www.facebook.com/thepalmsgc/" target="_blank"><i class="fa fa-facebook f-book" aria-hidden="true">&nbsp;</i></a>
            <a class="social-links" href="https://www.instagram.com/thepalmsgc/" target="_blank"><i class="fa fa-instagram i-gram" aria-hidden="true">&nbsp;</i></a>
        </div>
        <div class="box-3">
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13287.244803553172!2d-116.238982!3d33.636137!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80da5778869bc0b3%3A0xe5d0bca11a44e3e5!2s57000%20Palms%20Dr%2C%20La%20Quinta%2C%20CA%2092253%2C%20USA!5e0!3m2!1sen!2sph!4v1628517850184!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
    
    
    </div>
    
</div>
    

    
</body>






</html>